{
    "assemblyai_key": "8e8fcef8e5b84d3c8b2e2e59e771f93d",
    "openai_key": "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"
  }